kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  namespace: shabeeb-testing
  annotations:
    avp.kubernetes.io/path: "integ/argocd/samplesecret"
type: Opaque
stringData:
  createdby: <createdby>
  Senior: <Senior>
  Master: <Master>
